debug=true
oauth.consumerKey=HDiUUXNmIUdol6LXWGS9LA
oauth.consumerSecret=5RfTyA91ieIFSlOuV6oUaY9Iln55GN9Xj5zP2RJ4U
oauth.accessToken=24880016-QWB6LsR53Bp012UV9t6UEkLRFohAcoWXJAk3VLBc
oauth.accessTokenSecret=nYF7RyVt7PYWyyRfHhzxBagw9NRQnvhcMTJ6KZnMZAQ